@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 1rem;
}
body {
  background-color: #ffffff; /* Cor de fundo do modo claro */
  color: #000000; /* Cor do texto do modo claro */
}

body.dark-mode {
  background-color: #000000; /* Cor de fundo do modo escuro */
  color: #ffffff; /* Cor do texto do modo escuro */
}

.header{
  display: flex;
  align-items: baseline;
  justify-content: space-between;
  background-color: #ff0079;
  padding: 0.5% 5%;
  gap: 3%;
}

.icon-box{
  display: flex;
  column-gap: 8px;
  justify-content:  baseline;
}

#logo{
  
  height: 100%;
  border-radius: 50%;
}

.texto{
  align-self: flex-end;
  color: white;
  font-family: 'Great Vibes', cursive;
  
}
.aumentarFonteBtn{
  width: 17px;
  height: 10px;
  background-color: #EF216B;
  border: none;
}


#user{
  width: 25px;
  height: 29px;
  
}
.dark-mode-toggle{
  background-color: #EF216B;
  border: none;
  width: 25px;
  height: 21px;
}


.search-box {
  background-color: white;
  border-radius: 40px;
  height: 30px;
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
}

.search-text {
  background: none;
  border: 0;
  outline: 0;
  font-size: 16px;
  flex-grow: 1;
  padding: 0 10px;
}

.search-btn {
  width: 50px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  cursor: pointer;
}

.loupe {
  width: 20px;
  height: 20px;
  display: block;
}




.menu{
  display: flex;
  flex-wrap: wrap;
  list-style-type: none;
  justify-content: center;
  align-content: center;
  padding: 1% 5%;
  column-gap: 2%;
  background-color: #eb83a985;
  margin-bottom: 0;

}

.menu li a{
  color: black;
  border-radius: 6px;
  
  padding: 3px 5px 3px 5px;
  text-decoration: none;
  
}
.menu li a:hover{
  text-decoration: none;
  color: white;
  background-color:#ff0079;
}
.navbar-brand {
  display: flex;
  justify-content: space-between;
}

.menu-toggle{
  border: none;
  background-color: rgba(0, 0, 0, 0);
}



main{
	background-color: rgba(156, 156, 156, 0.733);
	color: #f9f7fa;
	text-align: center;
}

.breadcrumb{
	background-color: white;
}

.content{
	display: flex;

}
section{
	flex: 1;
}
th, td {
	padding: 1em;
	 border-bottom: #ccd 1px dotted; 
}

a{
	color: #ec4985fd ;
}
 .produto{
	display: flex;
	align-items: center;
 }
 .produto img{
	border-radius: 6px;
	
 }

 .nome{
	padding: 6%;
 }
 .remover{
	background-color: #eb83a985;
	border: 0;
	width: 30px;
	height: 30px;
	border-radius: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 30px;
 }

 .qtde{
	background-color: #eb83a985 ;
	display: inline-flex;
	padding: 0 0;
	justify-content: space-around;
	min-width: 60px;
	border-radius: 20px;
	overflow: hidden;
 }

 span{
	margin: 0 5px;
 }

 td button{
	background: transparent;
	border: 0;
	padding: 0 10px;
 }

 td button:hover {
	background-color: #eb83a9c7;
}
aside{
	background-color: #eb83a985 ;
	margin-right: 1%;
	margin-left: 1%;
	font-size: 15px;
	height: 100%;
	width: 25%;
	border-radius: 5px;
	
}

.resumo-compra{
	color: white;
	font-size: 20px;
	align-items: center;
	justify-content: center;
	border-radius: 5px;
	
}
.informacao{
 padding: 20px;
}


.fim{
	border: 0;
	padding: 15px 0;
	background: #298d0ac9;
	display: block;
	width: 100%;
	text-transform: uppercase;
	letter-spacing: 1px;
	margin-top: 5px;
}

#fim-compra{
	color: white;

}

.finalizar-compra{
	padding: 20px;
	background: #ef216c93;
	margin-top: 15px;
}


.rodape{
  background-color: #EF216B;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 0 5%;
  margin-top: 5%;
  align-items: first baseline;
  padding-top: 1%;
	justify-self: end;
} 



.produto:hover{
  transform: scale(1.1);
  transition: 0.7s;
	box-shadow: #e90f8e;
}

footer{
	background-color: #EF216B;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	padding: 0 5%;
	margin-top: 5%;
	align-items: first baseline;
	padding-top: 1%;
	color: white;
  }
  
  h6{
	text-align: end;
	vertical-align: bottom;
	padding: 2%;
  
  }
  .logo-footer{
	align-self: flex-start;
  }
  .copyright{
	grid-column: span 3;
  }
  .copyright p{
	text-align: center;
  }
  
  .redes-sociais{
	display: grid;
	grid-template-columns: auto 1fr;
	align-items: center;
  }
  .redes-sociais > p{
	align-self: last baseline;
	margin-left: 2%;
  }

/*trasição da fonte aumentar e diminuir*/
h1, h2, h3, h4, h5, h6 {
transition: font-size 0.3s ease-in-out;
}

p {
	transition: font-size 0.3s ease-in-out;
}

a {
	transition: font-size 0.3s ease-in-out;
}

input[type="text"] {
	transition: font-size 0.3s ease-in-out;
}
.hide {
	display: none;
}

@media (min-width: 767px) {
	.menu-toggle {
		display: none;
		
  }
  ul .icon-box img{
		display: none;
  }
  .menu .icon-box{
		display: none;
  }
	
}

@media (max-width: 767px) {
	.menu-toggle {
		display: block;
	  }
	
	  .menu {
		display: none;
		opacity: 0; 
		
	  }
	
	  .menu.active {
		display: block;
		opacity: 1;
		position: fixed;
		z-index: 9999;
		width: 100vw;
		background-color: #EF216B;
	  }
	  .menu li {
		margin-top: 5%;
		
	  }
	  
	
	  .menu .icon-box{
		display: flex;
		column-gap: 8px;
	
		align-items: center;
	  }
	  .menu  img{
		display: flex;
		background-color: none;
		
	  }
		#tipografia{
		  margin-top: -5px;
		}
	  html{
		font-size: 0.65rem;
	  }
	  .header{
		align-items: center;
	  }
	  .header .logo{
		display: none;
	  }
	  .search-box {
		width: 130px;
		height: 8px;
		padding: 6px;
		border-radius: 10px;
	  }
	  .search-text{
		font-size: 8px;
		padding: 0 2px;
	  }
	  .loupe{
		width: 10px;
		height: 10px;
	  }
	  .search-btn{
		height: 15px;
	  }
	  
	  footer{
		column-gap: 20px;
		padding-top: 3%;
	   }
	   .redes-sociais img{
		  width: 15px;
		  height: 15px;
	   }
	   footer #logo{
		  height: 60px;
		  width: 60px;
	   }
  
	}

	
