@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 1rem;
}
body {
  background-color: #ffffff; /* Cor de fundo do modo claro */
  color: #000000; /* Cor do texto do modo claro */
}

body.dark-mode {
  background-color: #000000; /* Cor de fundo do modo escuro */
  color: #ffffff; /* Cor do texto do modo escuro */
}

.header{
  display: flex;
  align-items: baseline;
  justify-content: space-between;
  background-color: #EF216B;
  padding: 0.5% 5%;
  gap: 3%;
}

.icon-box{
  display: flex;
  column-gap: 8px;
  justify-content:  baseline;
}

#logo{
  
  height: 100%;
  border-radius: 50%;
}

.texto{
  align-self: flex-end;
  color: white;
  font-family: 'Great Vibes', cursive;
  
}
.aumentarFonteBtn{
  width: 17px;
  height: 10px;
  background-color: #EF216B;
  border: none;
}


#user{
  width: 25px;
  height: 29px;
  
}
.dark-mode-toggle{
  background-color: #EF216B;
  border: none;
  width: 25px;
  height: 21px;
}


.search-box {
  background-color: white;
  border-radius: 40px;
  height: 30px;
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid black;
  margin: 0 auto;
}

.search-text {
  background: none;
  border: 0;
  outline: 0;
  font-size: 16px;
  flex-grow: 1;
  padding: 0 10px;
}

.search-btn {
  width: 50px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  cursor: pointer;
}

.loupe {
  width: 20px;
  height: 20px;
  display: block;
}




.menu{
  display: flex;
  flex-wrap: wrap;
  list-style-type: none;
  justify-content: center;
  align-content: center;
  padding: 1% 5%;
  column-gap: 2%;
  background-color: #e778a1fd;
  border-top: 1px solid white;
  border-bottom: 1px solid white;
  margin-bottom: 0;

}

.menu li a{
  color: black;
  border-radius: 6px;
  
  padding: 3px 5px 3px 5px;
  text-decoration: none;
  
}
.menu li a:hover{
  text-decoration: none;
  color: black;
  background-color:#ef216c8e;
}
.navbar-brand {
  display: flex;
  justify-content: space-between;
}

.menu-toggle{
  border: none;
  background-color: rgba(0, 0, 0, 0);
}

h4{
  text-align: center;
  margin: 6%;
  /* background-image: linear-gradient(to right, #EF216B, #daaebe); */
  border-radius: 8px;
}

.carrousel{
  display: flex;
  width: 93vw;
  margin-left: auto;
  margin-right: auto;
}

.card-info-produto{
  padding-top: 20px;
  
}

.item-carrousel{
  height: 350px;
  background-color: rgba(0, 0, 0, 0.123);
 border-radius: 15px;
  text-align: center;
  color: black;
  font-weight: bold;
  
  
}

.card-info-produto button{
  background-color: rgb(243, 243, 243);
  border: none;
  height: 25px;
  padding: 0 20px;
  border-radius: 15px;
  cursor: pointer;
}
.card-info-produto button:hover{
  border: 1px solid rgb(10, 240, 10);
}
.card-preco{
  display: flex;
  justify-content: space-around;
}
.carrousel img{
  object-fit: cover;
  object-position: center;
  margin: 0 auto;
  width: 100%;
  height: 200px;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  
}



.carrousel  div {
  margin: 0px 0.40%;
}

.slick-prev::before{
  color: black;
}

.slick-next::before{
  color: black;
}


.sobre-nos{
  display: grid;
  margin: 3% 5%;
  color: white;
  text-align: center;
  border-radius: 10px;
  align-self: center;
  height: 100%;
  grid-template-rows: 100%;
  
}

.sobre-nos.imgFundo  h4{
  font-size: 2.5rem;
  background-color: none;

}

.sobre-nos p{
  font-size: 1.5rem;
}
.imgFundo{
  background-image: url(/html/home/img/flor2.jpg);
  background-size: cover;
  background-position: bottom;
  background-attachment: fixed;
  height: auto;
  width: 90vw;
}

.desfoque{
  background-color: rgba(0, 0, 0, 0.226);
  height: 100%;
  border-radius: 10px;
}

.carrousel-feedback{
  display: flex;
  margin-left: auto;
  margin-right: auto;
  width: 90vw;
  text-align: center;
  
}

.card-feedback{
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
  padding-top: 20px;
  border-radius: 10px;
  height: 300px;
  background-color: #e778a1fd;
  
}

.carrousel-feedback  div {
  margin: 0 0.40%;
}
.carrousel-feedback h6{
  margin: 10px 0;
}
.foto-cliente{
  object-fit: cover;
  border-radius: 30px;
  object-position: center;
}
.carrousel-feedback img{
  margin: 0 auto;
}

.galeria{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin: 3% 5%;
  cursor: pointer;
  column-gap: 0.30%;
  row-gap: 0.30%;
}

.item-galeria:hover{
  transform: scale(1.1);
  transition: 0.7s;
}
.galeria img{
  object-fit: cover;
  object-position: center;
  width: 100%;
  height: 300px;
  box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.658);
}




.sobre-nos  h4{
  background-image: none;
}

form{
  display: flex;
  width: 90vw;
  justify-content: space-between;
  border-radius: 10px;
  background-color: #e778a1fd;
  margin: 0 auto;
  column-gap: 15px;
  padding: 2% 2%;
}

.botao{
  margin-top: 1%;
  background: #EF216B;
  border: 2px solid #EF216B;
  
} 


form img{
  object-fit: cover;
  width: 100%;
  height: auto;
  border-radius: 10px;
}

footer{
  background-color: #EF216B;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 0 5%;
  margin-top: 5%;
  align-items: first baseline;
  padding-top: 1%;
}

footer h6{
  text-align: end;
  vertical-align: bottom;
  padding: 2%;
}
.logo-footer{
  align-self: flex-start;
}
.copyright{
  grid-column: span 3;
}
.copyright p{
  text-align: center;
}

.redes-sociais{
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
}
.redes-sociais > p{
  align-self: last baseline;
  margin-left: 2%;
}

/*trasição da fonte aumentar e diminuir*/
h1, h2, h3, h4, h5, h6 {
  transition: font-size 0.3s ease-in-out;
}

p {
  transition: font-size 0.3s ease-in-out;
}

a {
  transition: font-size 0.3s ease-in-out;
}

input[type="text"] {
  transition: font-size 0.3s ease-in-out;
}
.hide {
  display: none;
}

@media (min-width: 1024px) {
  .menu-toggle {
    display: none;
  
  }
  ul .icon-box img{
    display: none;
  }
  .menu .icon-box{
    display: none;
  }
 
}

@media (max-width: 767px) {
  .menu-toggle {
    display: block;
  }

  .menu {
    display: none;
    opacity: 0; 
    
  }

  .menu.active {
    display: block;
    opacity: 1;
    position: fixed;
    z-index: 9999;
    width: 100vw;
    background-color: #EF216B;
  }
  .menu li {
    margin-top: 5%;
    
  }
  

  .menu .icon-box{
    display: flex;
    column-gap: 8px;

    align-items: center;
  }
  .menu  img{
    display: flex;
    background-color: none;
    
  }
    #tipografia{
      margin-top: -5px;
    }
  html{
    font-size: 0.65rem;
  }
  .header{
    align-items: center;
  }
  .header .logo{
    display: none;
  }
  .search-box {
    width: 130px;
    height: 8px;
    padding: 6px;
    border-radius: 10px;
  }
  .search-text{
    font-size: 8px;
    padding: 0 2px;
  }
  .loupe{
    width: 10px;
    height: 10px;
  }
  .search-btn{
    height: 15px;
  }
  .carrousel{
    width: 80vw;
   
  }
  .item-carrousel{
   width: 20px;
   height: 200px;
   background-color: #EF216B;
  }
 
  .carrousel img{
   height: 60%;
    
  }
  .card-info-produto{
    padding-top: 10px;
  }

  .sobre-nos.imgFundo  h4{
    font-size: 1.5rem;
  
  }
  .sobre-nos p{
    font-size: 1rem;
  }
  .imgFundo{
    height: auto;
    
  }
  .carrousel-feedback{
    width: 80vw;
  }
  .card-feedback{
    height: 230px;
  }
  .galeria{
    grid-template-columns: 1fr 1fr;
    
  }
  .galeria img{
    width: 100%;
    height: 160px;

  }
  .item-galeria:hover{
    transform: none;
    transition: none;
  }
  form{
    width: 90vw;
  }
  form img{
    height: 100%;
  }
 footer{
  column-gap: 20px;
  padding-top: 3%;
 }
 .redes-sociais img{
    width: 15px;
    height: 15px;
 }
 footer #logo{
    height: 60px;
    width: 60px;
 }
 
}


@media (max-width: 479px) {
}